spring.application.name=internet_store

spring.datasource.driver-
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=false


spring.mvc.hiddenmethod.filter.enabled=true



productPerPage=10                               //количество продуктов на одной странице
listStatus=not processed,in progress,finished   //статус обработки заказов
pictureFolder =                                 //полный путь к папке с изображениям
pictureFolderInProject=                         //путь к папке с изображениями начиная с папки проекта


